$color: #694db5
$borderRadiusSize: 20px

body
  background-color: $color
  align-items: center
  display: flex
  height: 100vh

input 
  width: 85% !important
  border-top-left-radius: $borderRadiusSize !important
  border-bottom-left-radius: $borderRadiusSize !important

button
  width: 100%
  border-top-right-radius: $borderRadiusSize !important
  border-bottom-right-radius: $borderRadiusSize !important

.row 
  width: 100%
  height: 8vh

.input-group-append
  width: 15% !important


